{
    "name": "tvDuty",
    "short_name": "tvduty40",
    "gcm_sender_id": "539876079581",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "https://cdn.pushalert.co/icons/default_icon-12584_2.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}